<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action=contactUs.html method="POST">
			First Name: <input type="text" name="FirstName"><br><br>
			Last Name: <input type="text" name="LastName"><br><br>
			Email: <input type="text" name="Email"><br><br>
			Type of License: 
				<input type="radio" name="answer" value="Business" checked>Business
				<input type="radio" name="answer" value="Personal">Personal<br><br>
			Reason: <select name="selectReason">
				<option value="Options">Options</option>
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
				</select><br><br>
			Additional Information:
			<textarea name="AdditionalInformation"></textarea><br><br>
			<input type="checkbox" name=IHaveReadTheTermsOfService" value="I have read the terms of service.">I have read the terms of service.<br><br>
			<input type="submit" value="Send Request"><br>
		</form>
	</body>
</html>