<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	div{
	text-align:center;
	font-family: fantasy;
	}
	div.background {
	background-color: #D2B48C
	}
	.foot {
	text-align: center;
	font-family: fantasy;
	font-size: 18px;
	}
	.description {
	font-size: 18px;
	}
	</style>
	<title>Ewok's Eatery</title>
	</head>
	<body>
	<h1>Ewok's Eatery</h1>
	<div class="pills">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSitev5.html"><span class="glyphicon glyphicon-home"></span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_menuv5.html"><span class="menulink">Menu</span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_contactUsv5.html"><span class="contactlink">Contact Us</span></a><li>&nbsp; &nbsp; &nbsp;<br><br>
	</ul></div><br>
	<div class="background" style="text-align: center">
	
	<!--Carousel-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<div class="jumbotron">
		<h1>NEW LOCATION COMING SOON TO HOUSTON, TEXAS!</h1>
	</div></div>
	<br>
	<!--site image: ewoks-->
	<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.lum.dolimg.com%2Fv1%2Fimages%2Fdatabank_ewok_01_169_747db03a.jpeg%3Fregion%3D0%2C49%2C1560%2C780&f=1" alt="Ewoks" style="width:400px; height:150px:"><br>
	<blockquote style="text-align: center">Restaurant Description<br>
			Inspired by the ewoks from Star Wars: Return of the Jedi,
			we have created a place that we hope all people can enjoy.
			By channeling the ewoks' hospitality, we have been able to
			create a family-friendly, fun environment to spend time and dine. 
			Our portions, unlike the ewoks, are large and we pride ourselves
			in having the best tasting dishes in the galaxy. Please check out
			our digital menu and feel free to contact us with any questions, concerns,
			or suggestions you may have. We would love to hear from you!
	</div>		
		</blockquote><br>
	<!--footer-->
		<div class="foot">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div class="foot">(281)893-2318</div><br>
	</body>
</html>