<!DOCTYPE html>
<html>
	<head>
		<title>Ewok's Eatery Menu</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
		<a href="restaurantSite.html">Home</a>
		<a href="restaurantSite_menu.html">Menu</a>
		<a href="restaurantSite_contactUs.html">Contact Us</a><br><br>
			<table border="0" width="100%">
				<tr>
					<th>Darth Vader's Veggie Burger</th>
					<th>Princess Leia's Pita Sandwich</th>
					<th>Han Solo's Honey Smoked Ham Sandwich</th>
				</tr>
				<tr>
					<td>Made with all of the goodness of the darkside but on the light side of calories. Enjoy our black bean burger finished off with grilled onions, grilled mushrooms, and fresh lettuce. Cheese and bacon upon request at no extra charge.</td>
					<td>Eat like a fiesty princess with a large appetite with this tasty, light sandwich. Made with turkey, cheese, lettuce, tomato, and mustard. Bacon upon request for no extra charge.</td>
					<td>We took the ham sandwich to the next level and added cheese, mustard, and our secret sauce before toasting it into warm, gooey goodness that can only be used to describe this bounty hunter. Bacon available upon request at no extra charge.</td>
				</tr>
				<tr>
					<td>$8.15</td>
					<td>$7.95</td>
					<td>$8.45</td>
				</tr>
			</table><br><br>
			<table border="0" width="100%">
				<tr>
					<th>Wedge's Favorite Wrap</th>
					<th>Ben's Ultimate Burger</th>
					<th>Chewbacca's Cheesy Cheeseburger</th>
				</tr>
				<tr>
					<td>OUr favorite bacon and cheese burger wrap perfect for eating with one hand while flying your x-wing, tight enough that it will not fall apart during all of your manuvers or your money back!</td>
					<td>Obi-Wan's favorite burger made with swiss cheese, 100% angus beef, lettuce, tomato, mustard, and pickles. Bacon and cheese upon request at no extra charge. No rebel scum here!</td>
					<td>Have an appetite like our favorite wookie? Chow down on this delicious cheeseburger, 100% angus beef with melted cheddar cheese, lettuce and tomato. Bacon available upon request at no extra charge.</td>
				</tr>
				<tr>
					<td>$7.95</td>
					<td>$8.65</td>
					<td>$8.65</td>
				</tr>
			</table><br><br>
	
		<div>1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div>(281)893-2318</div><br>
	</body>
</html>