<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv3.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	div{
	text-align:center;
	}
	div.background {
	background-color: #D2B48C
	}
	
	</style>
	<title>Ewok's Eatery</title>
	</head>
	<body>
	<h1>Ewok's Eatery</h1>
	<a href="restaurantSitev3.html">Home</a>
	<a href="restaurantSite_menuv3.html">Menu</a>
	<a href="restaurantSite_contactUsv3.html">Contact Us</a><br><br>
	<div class="background" style="text-align: center"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.lum.dolimg.com%2Fv1%2Fimages%2Fdatabank_ewok_01_169_747db03a.jpeg%3Fregion%3D0%2C49%2C1560%2C780&f=1" alt="Ewoks" style="width:400px; height:150px:">
	
	<blockquote style="text-align: left";>Restaurant Description<br>
			Inspired by the ewoks from Star Wars: Return of the Jedi,
			we have created a place that we hope all people can enjoy.
			By channeling the ewoks' hospitality, we have been able to
			create a family-friendly, fun environment to spend time and dine. 
			Our portions, unlike the ewoks, are large and we pride ourselves
			in having the best tasting dishes in the galaxy. Please check out
			our digital menu and feel free to contact us with any questions, concerns,
			or suggestions you may have. We would love to hear from you!
	</div>		
		</blockquote><br>
		<div>1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div>(281)893-2318</div><br>
	</body>
</html>