<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	
	label {
		float: left;
		width: 400px;
		text-align: right;
		padding-right: 12px;
		margin-top: 12px;
		clear: left;
		font-weight: bold;
	}
	input, textarea {
		margin-top: 12px;
	}
	#submit {
		margin-left: 400px;
		padding: 15px;
	}
	#center {
		text-align: center;
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}

	</style>	
		<title>Ewok's Eatery Contact Us</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
		<span class="homelink"><a href="restaurantSitev4.html">Home</a></span>&nbsp; &nbsp; &nbsp;
	<span class="menulink"><a href="restaurantSite_menuv4.html">Menu</a></span>&nbsp; &nbsp; &nbsp;
	<span class="contactlink"><a href="restaurantSite_contactUsv4.html">Contact Us</a></span>&nbsp; &nbsp; &nbsp;<br><br>
	
		<form action=contactUs.html method="POST">
			<div><label>Name:</label><input type="text" name="FirstName"></div><br>
			<div><label>Email:</label><input type="text" name="Email"></div><br>
			<div><label>Phone:</label><input type="text" name="Phone"></div><br>
			<div><label>Reason for Inquiry:</label><select name="selectReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></div><br>
				
			<div><label>Additional Information:</label>
			<textarea name="AdditionalInformation"></textarea></div><br>
			<div><label>Have you been to the restaurant?</label> 
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes</div><br>
			
			<div><label>Best days to contact you:</label>
			<input type="checkbox" name="Monday" value="Monday">M
			<input type="checkbox" name="Tuesday" value="Tuesday">T
			<input type="checkbox" name="Wednesdayday" value="Wednesday">W
			<input type="checkbox" name="Thursday" value="Thursday">Th
			<input type="checkbox" name="Friday" value="Friday">F
			</div><br>
			
			
			<div id="submit"><input type="submit" value="Send Request"></div><br>
		</form>
		<br><br><div id="center">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div id="center">(281)893-2318</div><br>
	</body>
</html>