<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	
	label {
		float: left;
		width: 300px;
		text-align: right;
		padding-right: 12px;
		margin-top: 12px;
		clear: left;
		font-weight: bold;
	}
	input, textarea {
		margin-top: 15px;
	}
	#submit {
		margin-left: 300px;
		
	}
	#center {
		text-align: center;
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	.foot {
	text-align: center;
	font-family: fantasy;
	font-size: 18px;
	}
	.background {
	background-color: #D2B48C
	}
	</style>	
		<title>Ewok's Eatery Contact Us</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
	<div class="pills">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSitev5.html"><span class="glyphicon glyphicon-home"></span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_menuv5.html"><span class="menulink">Menu</span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_contactUsv5.html"><span class="contactlink">Contact Us</span></a><li>&nbsp; &nbsp; &nbsp;<br><br>
	</ul></div>
	<div class="jumbotron">
		<h1>NEW LOCATION COMING SOON TO HOUSTON, TEXAS!</h1>
	</div>
	<div class="background">
		<form action=contactUs.html method="POST">
			<div><label>Name:</label><input type="text" name="FirstName"></div><br>
			<div><label>Email:</label><input type="text" name="Email"></div><br>
			<div><label>Phone:</label><input type="text" name="Phone"></div><br>
			<div><label>Reason for Inquiry:</label><select name="selectReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></div><br>
				
			<div><label>Additional Information:</label>
			<textarea name="AdditionalInformation"></textarea></div><br>
			<div><label>Have you been to the restaurant?</label> 
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes</div><br>
			
			<div><label>Best days to contact you:</label>
			<input type="checkbox" name="Monday" value="Monday">M
			<input type="checkbox" name="Tuesday" value="Tuesday">T
			<input type="checkbox" name="Wednesdayday" value="Wednesday">W
			<input type="checkbox" name="Thursday" value="Thursday">Th
			<input type="checkbox" name="Friday" value="Friday">F
			</div><br>
			
			
			<div id="submit"><input type="submit" value="Send Request"></div><br>
		</form>
		</div>
		<br><br><div class="foot">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div class="foot">(281)893-2318</div><br>
	</body>
</html>