<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	th, td {
	padding: 15px;
	text-align: center;
	font-family: fantasy;
	}
	.center {
		margin:auto;
		width: 95%;
		border: 0px;
		padding: 10px;
	}
	.bev {
		margin: auto;
		width: 25%;
		border: 0px;
		padding: 10px;
	
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	body {
	background-color: #D2B48C;
	}
	.foot {
	text-align: center;
	}

	</style>
		<title>Ewok's Eatery Menu</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
		<span class="homelink"><a href="restaurantSitev4.html">Home</a></span>&nbsp; &nbsp; &nbsp;
	<span class="menulink"><a href="restaurantSite_menuv4.html">Menu</a></span>&nbsp; &nbsp; &nbsp;
	<span class="contactlink"><a href="restaurantSite_contactUsv4.html">Contact Us</a></span>&nbsp; &nbsp; &nbsp;<br><br>
		<div class="center">	
			<table border="0px" width="100%">
				<tr>
					<th>Darth Vader's Veggie Burger</th>
					<th>Princess Leia's Pita Sandwich</th>
					<th>Han Solo's Honey Smoked Ham Sandwich</th>
				</tr>
				<tr>
					<td>Made with all of the goodness of the darkside but on the light side of calories. Enjoy our black bean burger finished off with grilled onions, grilled mushrooms, and fresh lettuce. Cheese and bacon upon request at no extra charge.</td>
					<td>Eat like a fiesty princess with a large appetite with this tasty, light sandwich. Made with turkey, cheese, lettuce, tomato, and mustard. Bacon upon request for no extra charge.</td>
					<td>We took the ham sandwich to the next level and added cheese, mustard, and our secret sauce before toasting it into warm, gooey goodness that can only be used to describe this bounty hunter. Bacon available upon request at no extra charge.</td>
				</tr>
				<tr>
					<td>$8.15</td>
					<td>$7.95</td>
					<td>$8.45</td>
				</tr>
			</table><br><br>
			<table border="0" width="100%">
				<tr>
					<th>Wedge's Favorite Wrap</th>
					<th>Ben's Ultimate Burger</th>
					<th>Chewbacca's Cheesy Cheeseburger</th>
				</tr>
				<tr>
					<td>OUr favorite bacon and cheese burger wrap perfect for eating with one hand while flying your x-wing, tight enough that it will not fall apart during all of your manuvers or your money back!</td>
					<td>Obi-Wan's favorite burger made with swiss cheese, 100% angus beef, lettuce, tomato, mustard, and pickles. Bacon upon request at no extra charge. No rebel scum here!</td>
					<td>Have an appetite like our favorite wookie? Chow down on this delicious cheeseburger, 100% angus beef with melted cheddar cheese, lettuce and tomato. Bacon available upon request at no extra charge.</td>
				</tr>
				<tr>
					<td>$7.95</td>
					<td>$8.65</td>
					<td>$8.65</td>
				</tr>
			</table><br><br>
			</div>
		<div class="bev">
			<table border="0px" width="25%">
				<thead><tr><th colspan="2">Beverages</th></tr></thead>
				<tbody>
					<tr><td>Root Beer</td><td>$3.00</td></tr>
					<tr><td>Bottled Water</td><td>$1.25</td></tr>
					<tr><td>Lemonade</td><td>$1.00</td></tr>
					<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</table>
		</div>
		<div class="foot">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div class="foot">(281)893-2318</div><br>
	</body>
</html>