<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>
	th, td {
	padding: 15px;
	text-align: center;
	font-family: fantasy;
	}
	.container {
	font-family: fantasy;
	text-align: center;
	font-size: 18px;
	}
	.bev {
		font-size: 18px;
		margin: auto;
		width: 25%;
		border: 0px;
		padding: 2px;
	
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	body {
	background-color: #D2B48C;
	}
	.foot {
	text-align: center;
	}
	h4 {
	font-size: 30px;
	}

	</style>
		<title>Ewok's Eatery Menu</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
	<div class="pills">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSitev6.html"><span class="glyphicon glyphicon-home"></span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_menuv6.html"><span class="menulink">Menu</span></a></li>&nbsp; &nbsp; &nbsp;
		<li><a href="restaurantSite_contactUsv6.html"><span class="contactlink">Contact Us</span></a><li>&nbsp; &nbsp; &nbsp;<br><br>
	</ul></div>
	<!--Carousel div-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	<!--Wrapper for slides-->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="jumbotron">
				<h1>NEW LOCATION COMING SOON TO HOUSTON, TEXAS!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>WE ARE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON!</h1>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
				<h1>DRINK OF THE MONTH IS SG SPECIAL BREW!</h1>
				</div>
			</div>
		
	
	<!--left and right controls-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" hred="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
<noscript><p>Please note that this website is best viewed with JavaScript enabled.</p></noscript>
	<div class="container"><!--formerly center-->
			<div class="row">
				<div class="col-sm-4">
					<h4>Darth Vader's Veggie Burger</h4>
					<p>Made with all of the goodness of the darkside but on the light side of calories. Enjoy our black bean burger finished off with grilled onions, grilled mushrooms, and fresh lettuce. Cheese and bacon upon request at no extra charge.</p>
					<p>$8.15</p>
				</div>
				<div class="col-sm-4">
					<h4>Princess Leia's Pita Sandwich</h4>
					<p>Eat like a fiesty princess with a large appetite with this tasty, light sandwich. Made with turkey, cheese, lettuce, tomato, and mustard. Bacon upon request for no extra charge.</p>
					<p>$7.95</p>
				</div>
				<div class="col-sm-4">
					<h4>Han Solo's Honey Smoked Ham Sandwich</h4>
					<p>We took the ham sandwich to the next level and added cheese, mustard, and our secret sauce before toasting it into warm, gooey goodness that can only be used to describe this bounty hunter. Bacon available upon request at no extra charge.</p>
					<p>$8.45</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<h4>Wedge's Favorite Wrap</h4>
					<p>Our favorite bacon and cheese burger wrap perfect for eating with one hand while flying your x-wing, tight enough that it will not fall apart during all of your manuvers or your money back!</p>
					<p>$7.95</p>
				</div>
				<div class="col-sm-4">
					<h4>Ben's Ultimate Burger</h4>
					<p>Obi-Wan's favorite burger made with swiss cheese, 100% angus beef, lettuce, tomato, mustard, and pickles. Bacon upon request at no extra charge. No rebel scum here!</p>
					<p>$8.65</p>
				</div>
				<div class="col-sm-4">
					<h4>Chewbacca's Cheesy Cheeseburger</h4>
					<p>Have an appetite like our favorite wookie? Chow down on this delicious cheeseburger, 100% angus beef with melted cheddar cheese, lettuce and tomato. Bacon available upon request at no extra charge.</p>
					<p>$8.65</p>
				</div>
				<br><br>
			</div>
		<div class="bev">
			<table border="0px" width="25%">
				<thead><tr><th colspan="2">Beverages</th></tr></thead>
				<tbody>
					<tr><td>Root Beer</td><td>$3.00</td></tr>
					<tr><td>Bottled Water</td><td>$1.25</td></tr>
					<tr><td>Lemonade</td><td>$1.00</td></tr>
					<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</table><br><br>
		</div>
		<div class="foot">1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div class="foot">(281)893-2318</div><br>
	</body>
</html>