<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv3.css">
	<link href="https://fonts.google.com/specimen/Caesar+Dressing" rel="stylesheet">
	<style>	
	div {
	text-align: center;
	}
	h1 {
	text-align: center;
	font-family: 'Caesar Dressing', fantasy;
	}
	form {
	font-style: bold;
	}
	
	</style>	
		<title>Ewok's Eatery Contact Us</title>
	</head>
	<body>
		<h1>Ewok's Eatery</h1>
		<a href="restaurantSitev3.html">Home</a>
		<a href="restaurantSite_menuv3.html">Menu</a>
		<a href="restaurantSite_contactUsv3.html">Contact Us</a><br><br><br>
	
		<form action=contactUs.html method="POST">
		<div>
			Name: <input type="text" name="FirstName"><br><br>
			Email: <input type="text" name="Email"><br><br>
			Phone: <input type="text" name="Phone"><br><br>
			Reason for Inquiry: <select name="selectReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select><br><br>
			Additional Information:
			<textarea name="AdditionalInformation"></textarea><br><br>
			Have you been to the restaurant? 
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes<br><br>
			
			Best days to contact you:
			<input type="checkbox" name="Monday" value="Monday">M
			<input type="checkbox" name="Tuesday" value="Tuesday">T
			<input type="checkbox" name="Wednesdayday" value="Wednesday">W
			<input type="checkbox" name="Thursday" value="Thursday">Th
			<input type="checkbox" name="Friday" value="Friday">F
			<br><br>
			
			
			<input type="submit" value="Send Request"><br>
		</div>
		</form>
		<br><br><div>1983 Bright Tree Place, Endor, Texas 77389</div><br>
		<div>(281)893-2318</div><br>
	</body>
</html>