<!DOCTYPE html>
<html>
<head>
<style type="text/css">
label {
	float: left;
	width: 150px;
	text-align: right;
	padding-right: 12px;
	margin-top: 12px;
	clear: left;
}
input, textarea {
	margin-top: 12px;
}

#theSubmit {
	margin-left: 150px;
	padding: 15px;
}

</style>

<title>HALLLLP</title>
</head>

<body>

<form id="simpleForm">
<div>
	<label for="myName">Name:</label>
	<input type="text" name="myName" id="myName">
</div>
<div>
	<label for="email">Email:</label>
	<input type="text" name="email" id="email">
</div>
<div>
	<label for="comments">Comments:</label>
	<textarea name="comments" id="comments" rows="5" cols="50"></textarea>
</div>
<div id="theSubmit">
	<input type="submit" value="send now">
</div>


</form>
</body>
</html>